{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://root:ciceksepeti@shoppingcart-oqy75.mongodb.net/test?retryWrites=true",
    "Database": "ShoppingCart"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoDBConnectionString": "mongodb+srv://root:ciceksepeti@shoppingcart-oqy75.mongodb.net/test?retryWrites=true",
  "DemoDatabaseName": "ShoppingCart"
}
